library(RCurl)
library( jsonlite )

### RUN THIS FUNCTION FIRST - translates json format to data frame format

json.to.data <- function( x )
{

        a.matrix <- fromJSON(x)  # converts json table to a matrix

	c.names <- a.matrix[ 1 , ]  # column names are the first row

	a.matrix <- a.matrix[ -1 , ]

	my.dat <- data.frame( a.matrix, stringsAsFactors=F )

	names( my.dat ) <- c.names
	
	return( my.dat )
}

fieldnm <- "DP03_0119PE" # poverty
state <- "36"   # NY
county <- "067"   # Onondaga County
APIkey <- "b431c35dad89e2863681311677d12581e8f24c24" 


## POVERTY RATE

fieldnm <- "DP03_0119PE" # poverty

resURL <-  paste("http://api.census.gov/data/2013/acs5/profile/?get=",fieldnm,
               "&for=tract:*&in=state:",state,"+county:",county,"&key=",
               APIkey,sep="")

poverty.json <- getURL( resURL, ssl.verifypeer = FALSE )

poverty <- json.to.data( poverty.json )

# > names( poverty )
# [1] "DP03_0119PE" "state"       "county"      "tract"


## BLACK

fieldnm <- "DP05_0033E" # black

resURL <-  paste("http://api.census.gov/data/2013/acs5/profile/?get=",fieldnm,
               "&for=tract:*&in=state:",state,"+county:",county,"&key=",
               APIkey,sep="")
               
black <- getURL( resURL, ssl.verifypeer = FALSE )

black <- json.to.data( black )


## TOTAL POP

fieldnm <- "DP05_0028E" # tot.pop

resURL <-  paste("http://api.census.gov/data/2013/acs5/profile/?get=",fieldnm,
               "&for=tract:*&in=state:",state,"+county:",county,"&key=",
               APIkey,sep="")
               
tot.pop <- getURL( resURL, ssl.verifypeer = FALSE )

tot.pop <- json.to.data(tot.pop)


fips <- black[ , c("state","county","tract") ]


prop.black <- as.numeric(black$DP05_0033E) / as.numeric(tot.pop$DP05_0028E)

poverty <- poverty$DP03_0119PE

# income <- hh.income$B19001_001E

census.dat <- cbind( fips, poverty, prop.black  )


head( census.dat )


dir.create( "shapefiles" )

setwd( "./shapefiles" )

download.file("ftp://ftp2.census.gov/geo/tiger/TIGER2010/TRACT/2010/tl_2010_36067_tract10.zip", "onondaga census tracts.zip" )

unzip( "onondaga census tracts.zip" )

file.remove( "onondaga census tracts.zip" )



library( maptools )
library( sp )

syr <- readShapePoly( fn="tl_2010_36067_tract10", proj4string=CRS("+proj=longlat +datum=WGS84") )

plot( syr,  border="gray10" )



syr <- merge( syr, census.dat, by.x="TRACTCE10", by.y="tract" )

color.function <- colorRampPalette( c("light gray","blue" ) )

col.ramp <- color.function( 5 )



col.vector <- cut( rank(syr$poverty), breaks=5, labels=col.ramp )

col.vector <- as.character( col.vector )

plot( syr, col=col.vector, border=NA )

title(xlab = "Locating poor neighborhoods in Onondaga County", line = 0)
title (ylab = "concentration of poor", line = 0)

plot( syr, col=col.vector, border="gray", 
      xlim=c(-76.20355,-76.05415), ylim=c(43.09963,42.99515) )
